{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SqlExpress; Initial Catalog= User_Control; Trusted_Connection=True; user id= sa; password= vini123;Encrypt=False;"
  },
  "Authentication": {
    "SecretKey": "f5830fd61f417eccc470437e6ef145e3e8bf42eb40996aed358267b344e9fe3fasdas2321123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
